<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.yunus.project</groupId>
  <artifactId>yunusproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Yunus Project</name>
  
  
  <repositories>
        <repository>
                <id>prime-repo</id>
                <name>PrimeFaces Maven Repository</name>
                <url>http://repository.primefaces.org</url>
        </repository>
  </repositories>
  
  <dependencies>
	  <dependency>
	  	<groupId>cglib</groupId>
	  	<artifactId>cglib</artifactId>
	  	<version>3.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.primefaces</groupId>
	  	<artifactId>primefaces</artifactId>
	  	<version>5.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.security</groupId>
	  	<artifactId>spring-security-config</artifactId>
	  	<version>3.2.5.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.security</groupId>
	  	<artifactId>spring-security-web</artifactId>
	  	<version>3.2.5.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>xml-apis</groupId>
	  	<artifactId>xml-apis</artifactId>
	  	<version>2.0.2</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.sun.facelets</groupId>
	  	<artifactId>jsf-facelets</artifactId>
	  	<version>1.1.14</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.sun.faces</groupId>
	  	<artifactId>jsf-impl</artifactId>
	  	<version>2.2.8</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-orm</artifactId>
	  	<version>4.0.6.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.webflow</groupId>
	  	<artifactId>spring-faces</artifactId>
	  	<version>2.4.0.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.12-beta-1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-core</artifactId>
	  	<version>4.3.6.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-validator</artifactId>
	  	<version>5.1.2.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework.webflow</groupId>
	  	<artifactId>spring-webflow</artifactId>
	  	<version>2.4.0.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>5.1.32</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.sun.faces</groupId>
	  	<artifactId>jsf-api</artifactId>
	  	<version>2.2.8</version>
	  </dependency>
	  <dependency>
	  	<groupId>commons-dbcp</groupId>
	  	<artifactId>commons-dbcp</artifactId>
	  	<version>20030825.184428</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-log4j12</artifactId>
	  	<version>1.7.7</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-tx</artifactId>
	  	<version>4.0.6.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-entitymanager</artifactId>
	  	<version>4.3.6.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.17</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-test</artifactId>
	  	<version>4.0.6.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>4.0.6.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>javax.servlet-api</artifactId>
	  	<version>3.1-b09</version>
	  </dependency>
  </dependencies>
  
</project>