# java-j2ee-projects

./: ProjectHome.md
Hibernate/: pom.xml
Hibernate/src/main/java/com/baymet/dolu/domain/: Address.java  Course.java  Department.java  Employee.java  Subject.java  User.java
Hibernate/src/main/java/com/baymet/dolu/main/: HibernateTest.java
Hibernate/src/main/java/com/baymet/dolu/util/: HibernateUtil.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/main/resources/hbm/: Course.hbm.xml  Employee.hbm.xml  Student.hbm.xml  User.hbm.xml
Hibernate/src/test/java/com/baymet/dolu/main/: CourseTest.java
trunk/Hibernate/: pom.xml
trunk/Hibernate/src/main/java/com/baymet/dolu/domain/: Student.java
trunk/Hibernate/src/main/resources/: hibernate.cfg.xml
trunk/Hibernate/src/main/resources/hbm/: Address.hbm.xml  Course.hbm.xml  Department.hbm.xml  Subject.hbm.xml
trunk/Hibernate/src/main/webapp/WEB-INF/: web.xml
trunk/Hibernate/src/test/java/com/baymet/dolu/main/: HibernateTest.java  StudentTest.java
trunk/yunusproject/: pom.xml
trunk/yunusproject/src/main/java/com/yunus/org/commons/dao/: GenericJpaDao.java
trunk/yunusproject/src/main/java/com/yunus/org/commons/domain/: BaseEntity.java
trunk/yunusproject/src/main/java/com/yunus/org/dao/: ClassDao.java  ClassJpaDao.java  ParentDao.java  ParentJpaDao.java  StudentDao.java  StudentJpaDao.java  TeacherDao.java  TeacherJpaDao.java
trunk/yunusproject/src/main/java/com/yunus/org/data/view/: ClassesView.java  ParentsView.java  StudentsView.java  TeachersView.java
trunk/yunusproject/src/main/java/com/yunus/org/domain/: ClassEntity.java  TeacherEntity.java  UserEntity.java
trunk/yunusproject/src/main/java/com/yunus/org/services/: TeacherService.java  UserAuthenticationProviderService.java  UserService.java
trunk/yunusproject/src/main/java/com/yunus/org/services/impl/: ClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserAuthenticationProviderServiceImpl.java  UserServiceImpl.java
trunk/yunusproject/src/main/resources/: message-labels.properties  message-labels_az_AZ.properties  message-labels_fr_FR.properties  message-labels_tr_TR.properties
trunk/yunusproject/src/main/resources/db/mysql/: yunus_db_setup_mysql.txt
trunk/yunusproject/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  faces-config.xml  security-config.xml  web.xml
trunk/yunusproject/src/main/webapp/WEB-INF/flows/account/: account-flow.xml  accountHome.xhtml
trunk/yunusproject/src/main/webapp/WEB-INF/flows/classes/: classes-flow.xml
trunk/yunusproject/src/main/webapp/WEB-INF/flows/main/: signUp.xhtml  welcome.xhtml
trunk/yunusproject/src/main/webapp/WEB-INF/flows/parents/: parents-flow.xml  parents.xhtml
trunk/yunusproject/src/main/webapp/WEB-INF/flows/student/: student-flow.xml  student.xhtml  studentManagement.xhtml
trunk/yunusproject/src/main/webapp/WEB-INF/flows/students/: students.xhtml
trunk/yunusproject/src/main/webapp/WEB-INF/flows/teachers/: teachers-flow.xml  teachers.xhtml
trunk/yunusproject/src/main/webapp/WEB-INF/templates/: application.xhtml  general.xhtml
trunk/yunusproject/src/main/webapp/assets/css/: style.css
trunk/yunusproject/src/main/webapp/css/: style.css
yunusproject/: pom.xml
yunusproject/src/: database.sql
yunusproject/src/main/java/com/yunus/org/commons/dao/: GenericDao.java
yunusproject/src/main/java/com/yunus/org/dao/: UserDao.java  UserJpaDao.java
yunusproject/src/main/java/com/yunus/org/data/view/: ClassesView.java
yunusproject/src/main/java/com/yunus/org/domain/: ParentEntity.java  StudentEntity.java  TeacherEntity.java
yunusproject/src/main/java/com/yunus/org/services/: ClassService.java  ParentService.java  StudentService.java
yunusproject/src/main/java/com/yunus/org/services/impl/: ParentServiceImpl.java  StudentServiceImpl.java  UserAuthenticationProviderServiceImpl.java  UserServiceImpl.java
yunusproject/src/main/java/com/yunus/org/ui/utils/: UIUtils.java
yunusproject/src/main/resources/: jdbc.properties  message-labels.properties  message-labels_az_AZ.properties  message-labels_fr_FR.properties  message-labels_tr_TR.properties
yunusproject/src/main/resources/db/mysql/: yunus_db_setup_mysql.txt
yunusproject/src/main/webapp/: index.jsp
yunusproject/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  faces-config.xml  security-config.xml  web.xml  webflow-config.xml
yunusproject/src/main/webapp/WEB-INF/flows/account/: account-flow.xml  accountHome.xhtml
yunusproject/src/main/webapp/WEB-INF/flows/classes/: classes.xhtml
yunusproject/src/main/webapp/WEB-INF/flows/main/: main-flow.xml  signUp.xhtml  welcome.xhtml
yunusproject/src/main/webapp/WEB-INF/flows/student/: addEditForm.xhtml  student-flow.xml  student.xhtml
yunusproject/src/main/webapp/WEB-INF/flows/students/: students-flow.xml  students.xhtml
yunusproject/src/main/webapp/WEB-INF/flows/teachers/: teachers.xhtml
yunusproject/src/main/webapp/WEB-INF/templates/: application.xhtml  general.xhtml
yunusproject/src/main/webapp/css/: style.css
